<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=61:25:4B:46:C3:32:79:DE:0B:27:A2:91:B9:80:72:F1:D4:B9:08:81%3Bbr.com.alura.agenda

    You can also add your credentials to an existing key, using this line:
    61:25:4B:46:C3:32:79:DE:0B:27:A2:91:B9:80:72:F1:D4:B9:08:81;br.com.alura.agenda

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD1X7eD4FsHo1HUsUT-Zbc1PQZVFpM0Kr4</string>
</resources>
